PORT=:60051
#DB_URL=postgres://postgres:ajujacob@localhost:5432/ecommerce_auth_svc   #postgres://<username>:<password>@<host>:<port>/<database_name>

#DB_HOST=db           #this should be db while dockerising, inorder to build for dockerising, this should be db, change to local host after docekerisation
DB_HOST=localhost  #this should be local host, then onl it will run on loacl host
DB_NAME=ecommerce_auth_svc
DB_USER=postgres
DB_PORT=5432
DB_PASSWORD=ajujacob